{
  "name": "cud-mental-health-week",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "dev:lan": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:dates": "node --experimental-strip-types --no-warnings scripts/test-thai-date.mjs",
    "check:booth": "node --experimental-strip-types --no-warnings scripts/check-booth-scoring.mjs",
    "test:scoring": "node --experimental-strip-types --no-warnings scripts/test-scoring.mjs",
    "test:e2e": "node --experimental-strip-types --no-warnings scripts/e2e-phone.mjs",
    "test:db": "node --experimental-strip-types --no-warnings scripts/test-db.mjs",
    "db:reset": "node -e \"for(const f of ['app.db','app.db-journal','app.db-wal','app.db-shm'])require('fs').rmSync('data/'+f,{force:true});console.log('data/app.db removed')\""
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "puppeteer-core": "^25.11.0",
    "typescript": "^5"
  }
}
